{
  "name": "filecoin-pickaxe-agent",
  "version": "0.0.1",
  "description": "Agent to perform requested Filecoin tasks",
  "scripts": {
    "dev": "nodemon node index.js"
  },
  "bin": {
    "pickaxe-agent": "index.js"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "@jimpick/filecoin-pickaxe-mineshaft": "^0.0.8",
    "bignumber.js": "^9.0.0",
    "delay": "^4.2.0",
    "filecoin-api-client": "^0.2.0",
    "immer": "^3.1.2",
    "nanobus": "^4.4.0",
    "nanostate": "^1.2.1"
  },
  "devDependencies": {
    "babel-plugin-shebang": "^1.0.0",
    "nodemon": "^1.18.11"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "shebang"
    ],
    "sourceMaps": "inline"
  },
  "browserslist": "node 10",
  "nodemonConfig": {
    "stdin": false,
    "restartable": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimpick/filecoin-pickaxe.git"
  }
}
